<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExaminationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="course_exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Course_Id" Type="Int32" />
    <Property Name="Exam_Id" Type="Int32" />
    <NavigationProperty Name="exam" Relationship="Self.FK__course_ex__Exam___3D2915A8" FromRole="course_exam" ToRole="exam" />
    <NavigationProperty Name="course" Relationship="Self.FK_course_exam_course" FromRole="course_exam" ToRole="course" />
  </EntityType>
  <EntityType Name="course_question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Course_ID" Type="Int32" Nullable="false" />
    <Property Name="Qust_codr" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="course" Relationship="Self.FK__course_qu__Cours__29221CFB" FromRole="course_question" ToRole="course" />
    <NavigationProperty Name="question" Relationship="Self.FK__course_qu__Qust___2A164134" FromRole="course_question" ToRole="question" />
  </EntityType>
  <EntityType Name="exam_qusetion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Exam_Id" Type="Int32" Nullable="false" />
    <Property Name="Question_Id" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Double" Nullable="false" />
    <NavigationProperty Name="exam" Relationship="Self.FK__exam_quse__Exam___40058253" FromRole="exam_qusetion" ToRole="exam" />
    <NavigationProperty Name="question" Relationship="Self.FK_exam_qusetion_question" FromRole="exam_qusetion" ToRole="question" />
  </EntityType>
  <EntityType Name="rel_branch_track_intake">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="branchID" Type="Int32" Nullable="false" />
    <Property Name="trackID" Type="Int32" Nullable="false" />
    <Property Name="intack" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="branch" Relationship="Self.FK__rel_branc__branc__4A8310C6" FromRole="rel_branch_track_intake" ToRole="branch" />
    <NavigationProperty Name="track" Relationship="Self.FK__rel_branc__track__4B7734FF" FromRole="rel_branch_track_intake" ToRole="track" />
    <NavigationProperty Name="intake" Relationship="Self.FK_rel_branch_track_intake_intake" FromRole="rel_branch_track_intake" ToRole="intake" />
    <NavigationProperty Name="students" Relationship="Self.FK_student_rel_branch_track_intake" FromRole="rel_branch_track_intake" ToRole="student" />
  </EntityType>
  <EntityType Name="rel_course_student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="StuId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="course" Relationship="Self.FK__rel_cours__Cours__2EA5EC27" FromRole="rel_course_student" ToRole="course" />
    <NavigationProperty Name="student" Relationship="Self.FK_rel_course_student_student" FromRole="rel_course_student" ToRole="student" />
  </EntityType>
  <EntityType Name="rel_exam_student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="StuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamCode" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Taken" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="exam" Relationship="Self.FK__rel_exam___ExamC__693CA210" FromRole="rel_exam_student" ToRole="exam" />
    <NavigationProperty Name="student" Relationship="Self.FK_rel_exam_student_student" FromRole="rel_exam_student" ToRole="student" />
  </EntityType>
  <EntityType Name="rel_exam_track">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TrackId" Type="Int32" Nullable="false" />
    <Property Name="ExamCode" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rel_exam_track1" Relationship="Self.FK_rel_exam_track_rel_exam_track" FromRole="rel_exam_track" ToRole="rel_exam_track1" />
    <NavigationProperty Name="rel_exam_track2" Relationship="Self.FK_rel_exam_track_rel_exam_track" FromRole="rel_exam_track1" ToRole="rel_exam_track" />
    <NavigationProperty Name="track" Relationship="Self.FK_rel_exam_track_track" FromRole="rel_exam_track" ToRole="track" />
  </EntityType>
  <EntityType Name="rel_instructor_cource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="InsId" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="DateTime" Precision="0" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="course" Relationship="Self.FK_rel_instructor_cource_course" FromRole="rel_instructor_cource" ToRole="course" />
    <NavigationProperty Name="instructor" Relationship="Self.FK_rel_instructor_cource_instructor" FromRole="rel_instructor_cource" ToRole="instructor" />
  </EntityType>
  <EntityType Name="rel_student_qusetion_exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="QustCode" Type="Int32" Nullable="false" />
    <Property Name="ExamCode" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ModelAnswer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DegreeMark" Type="Double" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Precision="0" />
    <NavigationProperty Name="rel_branch_track_intake" Relationship="Self.FK__rel_branc__branc__4A8310C6" FromRole="branch" ToRole="rel_branch_track_intake" />
    <NavigationProperty Name="instructors" Relationship="Self.FK_instructor_branch" FromRole="branch" ToRole="instructor" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaxDegree" Type="Int16" Nullable="false" />
    <Property Name="MinDegree" Type="Int16" Nullable="false" />
    <NavigationProperty Name="course_exam" Relationship="Self.FK_course_exam_course" FromRole="course" ToRole="course_exam" />
    <NavigationProperty Name="course_question" Relationship="Self.FK__course_qu__Cours__29221CFB" FromRole="course" ToRole="course_question" />
    <NavigationProperty Name="rel_course_student" Relationship="Self.FK__rel_cours__Cours__2EA5EC27" FromRole="course" ToRole="rel_course_student" />
    <NavigationProperty Name="rel_instructor_cource" Relationship="Self.FK_rel_instructor_cource_course" FromRole="course" ToRole="rel_instructor_cource" />
  </EntityType>
  <EntityType Name="exam">
    <Key>
      <PropertyRef Name="ExamCode" />
    </Key>
    <Property Name="ExamCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartTime" Type="Time" Precision="0" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaxDegree" Type="Int16" Nullable="false" />
    <Property Name="MinDegree" Type="Int16" Nullable="false" />
    <NavigationProperty Name="course_exam" Relationship="Self.FK__course_ex__Exam___3D2915A8" FromRole="exam" ToRole="course_exam" />
    <NavigationProperty Name="exam_qusetion" Relationship="Self.FK__exam_quse__Exam___40058253" FromRole="exam" ToRole="exam_qusetion" />
    <NavigationProperty Name="rel_exam_student" Relationship="Self.FK__rel_exam___ExamC__693CA210" FromRole="exam" ToRole="rel_exam_student" />
  </EntityType>
  <EntityType Name="intake">
    <Key>
      <PropertyRef Name="IntakeNo" />
    </Key>
    <Property Name="IntakeNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="DateTime" Precision="0" />
    <Property Name="IntakeNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rel_branch_track_intake" Relationship="Self.FK_rel_branch_track_intake_intake" FromRole="intake" ToRole="rel_branch_track_intake" />
  </EntityType>
  <EntityType Name="track">
    <Key>
      <PropertyRef Name="TrackId" />
    </Key>
    <Property Name="TrackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrackName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="rel_branch_track_intake" Relationship="Self.FK__rel_branc__track__4B7734FF" FromRole="track" ToRole="rel_branch_track_intake" />
    <NavigationProperty Name="rel_exam_track" Relationship="Self.FK_rel_exam_track_track" FromRole="track" ToRole="rel_exam_track" />
  </EntityType>
  <EntityType Name="instructor">
    <Key>
      <PropertyRef Name="InsId" />
    </Key>
    <Property Name="InsEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InsId" Type="Int32" Nullable="false" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Job" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Branchid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rel_instructor_cource" Relationship="Self.FK_rel_instructor_cource_instructor" FromRole="instructor" ToRole="rel_instructor_cource" />
    <NavigationProperty Name="branch" Relationship="Self.FK_instructor_branch" FromRole="instructor" ToRole="branch" />
    <NavigationProperty Name="user" Relationship="Self.FK__instructo__InsEm__71D1E811" FromRole="instructor" ToRole="user" />
    <NavigationProperty Name="instructor1" Relationship="Self.FK__instructo__Manag__72C60C4A" FromRole="instructor" ToRole="instructor1" />
    <NavigationProperty Name="instructor2" Relationship="Self.FK__instructo__Manag__72C60C4A" FromRole="instructor1" ToRole="instructor" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="StuId" />
    </Key>
    <Property Name="StuEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StuId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatrailStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ITBid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rel_branch_track_intake" Relationship="Self.FK_student_rel_branch_track_intake" FromRole="student" ToRole="rel_branch_track_intake" />
    <NavigationProperty Name="rel_course_student" Relationship="Self.FK_rel_course_student_student" FromRole="student" ToRole="rel_course_student" />
    <NavigationProperty Name="rel_exam_student" Relationship="Self.FK_rel_exam_student_student" FromRole="student" ToRole="rel_exam_student" />
    <NavigationProperty Name="user" Relationship="Self.FK_student_user" FromRole="student" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="instructors" Relationship="Self.FK__instructo__InsEm__71D1E811" FromRole="user" ToRole="instructor" />
    <NavigationProperty Name="students" Relationship="Self.FK_student_user" FromRole="user" ToRole="student" />
  </EntityType>
  <EntityType Name="msqmultivalue">
    <Key>
      <PropertyRef Name="MCQCode" />
      <PropertyRef Name="ModelAnswer" />
    </Key>
    <Property Name="MCQCode" Type="Int32" Nullable="false" />
    <Property Name="ModelAnswer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="correct" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="multichoice" Relationship="Self.FK__msqmultiv__MCQCo__74AE54BC" FromRole="msqmultivalue" ToRole="multichoice" />
  </EntityType>
  <EntityType Name="multichoice">
    <Key>
      <PropertyRef Name="MCQCode" />
    </Key>
    <Property Name="QustCode" Type="Int32" Nullable="false" />
    <Property Name="MCQCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="msqmultivalues" Relationship="Self.FK__msqmultiv__MCQCo__74AE54BC" FromRole="multichoice" ToRole="msqmultivalue" />
    <NavigationProperty Name="question1" Relationship="Self.FK__multichoi__QustC__75A278F5" FromRole="multichoice" ToRole="question" />
  </EntityType>
  <EntityType Name="qtruefalse">
    <Key>
      <PropertyRef Name="TfCode" />
    </Key>
    <Property Name="QustCode" Type="Int32" Nullable="false" />
    <Property Name="ModelAnswer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TfCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="question1" Relationship="Self.FK__qtruefals__QustC__76969D2E" FromRole="qtruefalse" ToRole="question" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="QustCode" />
    </Key>
    <Property Name="QustCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Degree" Type="Double" Nullable="false" />
    <NavigationProperty Name="course_question" Relationship="Self.FK__course_qu__Qust___2A164134" FromRole="question" ToRole="course_question" />
    <NavigationProperty Name="exam_qusetion" Relationship="Self.FK_exam_qusetion_question" FromRole="question" ToRole="exam_qusetion" />
    <NavigationProperty Name="multichoices" Relationship="Self.FK__multichoi__QustC__75A278F5" FromRole="question" ToRole="multichoice" />
    <NavigationProperty Name="qtruefalses" Relationship="Self.FK__qtruefals__QustC__76969D2E" FromRole="question" ToRole="qtruefalse" />
    <NavigationProperty Name="textquestions" Relationship="Self.FK__textquest__QustC__778AC167" FromRole="question" ToRole="textquestion" />
  </EntityType>
  <EntityType Name="textquestion">
    <Key>
      <PropertyRef Name="TxtCode" />
    </Key>
    <Property Name="QustCode" Type="Int32" Nullable="false" />
    <Property Name="ModelAnswer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TxtCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="question1" Relationship="Self.FK__textquest__QustC__778AC167" FromRole="textquestion" ToRole="question" />
  </EntityType>
  <Association Name="FK__course_ex__Exam___3D2915A8">
    <End Role="exam" Type="Self.exam" Multiplicity="0..1" />
    <End Role="course_exam" Type="Self.course_exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam">
        <PropertyRef Name="ExamCode" />
      </Principal>
      <Dependent Role="course_exam">
        <PropertyRef Name="Exam_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_course_exam_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="course_exam" Type="Self.course_exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="course_exam">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__course_qu__Cours__29221CFB">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="course_question" Type="Self.course_question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="course_question">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__course_qu__Qust___2A164134">
    <End Role="question" Type="Self.question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="course_question" Type="Self.course_question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="QustCode" />
      </Principal>
      <Dependent Role="course_question">
        <PropertyRef Name="Qust_codr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_quse__Exam___40058253">
    <End Role="exam" Type="Self.exam" Multiplicity="1" />
    <End Role="exam_qusetion" Type="Self.exam_qusetion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam">
        <PropertyRef Name="ExamCode" />
      </Principal>
      <Dependent Role="exam_qusetion">
        <PropertyRef Name="Exam_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_exam_qusetion_question">
    <End Role="question" Type="Self.question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="exam_qusetion" Type="Self.exam_qusetion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="QustCode" />
      </Principal>
      <Dependent Role="exam_qusetion">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rel_branc__branc__4A8310C6">
    <End Role="branch" Type="Self.branch" Multiplicity="1" />
    <End Role="rel_branch_track_intake" Type="Self.rel_branch_track_intake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="rel_branch_track_intake">
        <PropertyRef Name="branchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rel_branc__track__4B7734FF">
    <End Role="track" Type="Self.track" Multiplicity="1" />
    <End Role="rel_branch_track_intake" Type="Self.rel_branch_track_intake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="track">
        <PropertyRef Name="TrackId" />
      </Principal>
      <Dependent Role="rel_branch_track_intake">
        <PropertyRef Name="trackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rel_branch_track_intake_intake">
    <End Role="intake" Type="Self.intake" Multiplicity="1" />
    <End Role="rel_branch_track_intake" Type="Self.rel_branch_track_intake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="intake">
        <PropertyRef Name="IntakeNo" />
      </Principal>
      <Dependent Role="rel_branch_track_intake">
        <PropertyRef Name="intack" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_rel_branch_track_intake">
    <End Role="rel_branch_track_intake" Type="Self.rel_branch_track_intake" Multiplicity="1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rel_branch_track_intake">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="ITBid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rel_cours__Cours__2EA5EC27">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="rel_course_student" Type="Self.rel_course_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="rel_course_student">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rel_course_student_student">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="rel_course_student" Type="Self.rel_course_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="StuId" />
      </Principal>
      <Dependent Role="rel_course_student">
        <PropertyRef Name="StuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rel_exam___ExamC__693CA210">
    <End Role="exam" Type="Self.exam" Multiplicity="1" />
    <End Role="rel_exam_student" Type="Self.rel_exam_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam">
        <PropertyRef Name="ExamCode" />
      </Principal>
      <Dependent Role="rel_exam_student">
        <PropertyRef Name="ExamCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rel_exam_student_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="rel_exam_student" Type="Self.rel_exam_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="StuId" />
      </Principal>
      <Dependent Role="rel_exam_student">
        <PropertyRef Name="StuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rel_exam_track_rel_exam_track">
    <End Role="rel_exam_track" Type="Self.rel_exam_track" Multiplicity="1" />
    <End Role="rel_exam_track1" Type="Self.rel_exam_track" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="rel_exam_track">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rel_exam_track1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rel_exam_track_track">
    <End Role="track" Type="Self.track" Multiplicity="1" />
    <End Role="rel_exam_track" Type="Self.rel_exam_track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="track">
        <PropertyRef Name="TrackId" />
      </Principal>
      <Dependent Role="rel_exam_track">
        <PropertyRef Name="TrackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rel_instructor_cource_course">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="rel_instructor_cource" Type="Self.rel_instructor_cource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="rel_instructor_cource">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rel_instructor_cource_instructor">
    <End Role="instructor" Type="Self.instructor" Multiplicity="1" />
    <End Role="rel_instructor_cource" Type="Self.rel_instructor_cource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instructor">
        <PropertyRef Name="InsId" />
      </Principal>
      <Dependent Role="rel_instructor_cource">
        <PropertyRef Name="InsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instructor_branch">
    <End Role="branch" Type="Self.branch" Multiplicity="1" />
    <End Role="instructor" Type="Self.instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="instructor">
        <PropertyRef Name="Branchid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__instructo__InsEm__71D1E811">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="instructor" Type="Self.instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="instructor">
        <PropertyRef Name="InsEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__instructo__Manag__72C60C4A">
    <End Role="instructor" Type="Self.instructor" Multiplicity="0..1" />
    <End Role="instructor1" Type="Self.instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instructor">
        <PropertyRef Name="InsId" />
      </Principal>
      <Dependent Role="instructor1">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="StuEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__msqmultiv__MCQCo__74AE54BC">
    <End Role="multichoice" Type="Self.multichoice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="msqmultivalue" Type="Self.msqmultivalue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="multichoice">
        <PropertyRef Name="MCQCode" />
      </Principal>
      <Dependent Role="msqmultivalue">
        <PropertyRef Name="MCQCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__multichoi__QustC__75A278F5">
    <End Role="question" Type="Self.question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="multichoice" Type="Self.multichoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="QustCode" />
      </Principal>
      <Dependent Role="multichoice">
        <PropertyRef Name="QustCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qtruefals__QustC__76969D2E">
    <End Role="question" Type="Self.question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="qtruefalse" Type="Self.qtruefalse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="QustCode" />
      </Principal>
      <Dependent Role="qtruefalse">
        <PropertyRef Name="QustCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__textquest__QustC__778AC167">
    <End Role="question" Type="Self.question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="textquestion" Type="Self.textquestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="QustCode" />
      </Principal>
      <Dependent Role="textquestion">
        <PropertyRef Name="QustCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExaminationEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="course_exam" EntityType="Self.course_exam" />
    <EntitySet Name="course_question" EntityType="Self.course_question" />
    <EntitySet Name="exam_qusetion" EntityType="Self.exam_qusetion" />
    <EntitySet Name="rel_branch_track_intake" EntityType="Self.rel_branch_track_intake" />
    <EntitySet Name="rel_course_student" EntityType="Self.rel_course_student" />
    <EntitySet Name="rel_exam_student" EntityType="Self.rel_exam_student" />
    <EntitySet Name="rel_exam_track" EntityType="Self.rel_exam_track" />
    <EntitySet Name="rel_instructor_cource" EntityType="Self.rel_instructor_cource" />
    <EntitySet Name="rel_student_qusetion_exam" EntityType="Self.rel_student_qusetion_exam" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="branches" EntityType="Self.branch" />
    <EntitySet Name="courses" EntityType="Self.course" />
    <EntitySet Name="exams" EntityType="Self.exam" />
    <EntitySet Name="intakes" EntityType="Self.intake" />
    <EntitySet Name="tracks" EntityType="Self.track" />
    <EntitySet Name="instructors" EntityType="Self.instructor" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="msqmultivalues" EntityType="Self.msqmultivalue" />
    <EntitySet Name="multichoices" EntityType="Self.multichoice" />
    <EntitySet Name="qtruefalses" EntityType="Self.qtruefalse" />
    <EntitySet Name="questions" EntityType="Self.question" />
    <EntitySet Name="textquestions" EntityType="Self.textquestion" />
    <AssociationSet Name="FK__course_ex__Exam___3D2915A8" Association="Self.FK__course_ex__Exam___3D2915A8">
      <End Role="exam" EntitySet="exams" />
      <End Role="course_exam" EntitySet="course_exam" />
    </AssociationSet>
    <AssociationSet Name="FK_course_exam_course" Association="Self.FK_course_exam_course">
      <End Role="course" EntitySet="courses" />
      <End Role="course_exam" EntitySet="course_exam" />
    </AssociationSet>
    <AssociationSet Name="FK__course_qu__Cours__29221CFB" Association="Self.FK__course_qu__Cours__29221CFB">
      <End Role="course" EntitySet="courses" />
      <End Role="course_question" EntitySet="course_question" />
    </AssociationSet>
    <AssociationSet Name="FK__course_qu__Qust___2A164134" Association="Self.FK__course_qu__Qust___2A164134">
      <End Role="question" EntitySet="questions" />
      <End Role="course_question" EntitySet="course_question" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_quse__Exam___40058253" Association="Self.FK__exam_quse__Exam___40058253">
      <End Role="exam" EntitySet="exams" />
      <End Role="exam_qusetion" EntitySet="exam_qusetion" />
    </AssociationSet>
    <AssociationSet Name="FK_exam_qusetion_question" Association="Self.FK_exam_qusetion_question">
      <End Role="question" EntitySet="questions" />
      <End Role="exam_qusetion" EntitySet="exam_qusetion" />
    </AssociationSet>
    <AssociationSet Name="FK__rel_branc__branc__4A8310C6" Association="Self.FK__rel_branc__branc__4A8310C6">
      <End Role="branch" EntitySet="branches" />
      <End Role="rel_branch_track_intake" EntitySet="rel_branch_track_intake" />
    </AssociationSet>
    <AssociationSet Name="FK__rel_branc__track__4B7734FF" Association="Self.FK__rel_branc__track__4B7734FF">
      <End Role="track" EntitySet="tracks" />
      <End Role="rel_branch_track_intake" EntitySet="rel_branch_track_intake" />
    </AssociationSet>
    <AssociationSet Name="FK_rel_branch_track_intake_intake" Association="Self.FK_rel_branch_track_intake_intake">
      <End Role="intake" EntitySet="intakes" />
      <End Role="rel_branch_track_intake" EntitySet="rel_branch_track_intake" />
    </AssociationSet>
    <AssociationSet Name="FK_student_rel_branch_track_intake" Association="Self.FK_student_rel_branch_track_intake">
      <End Role="rel_branch_track_intake" EntitySet="rel_branch_track_intake" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK__rel_cours__Cours__2EA5EC27" Association="Self.FK__rel_cours__Cours__2EA5EC27">
      <End Role="course" EntitySet="courses" />
      <End Role="rel_course_student" EntitySet="rel_course_student" />
    </AssociationSet>
    <AssociationSet Name="FK_rel_course_student_student" Association="Self.FK_rel_course_student_student">
      <End Role="student" EntitySet="students" />
      <End Role="rel_course_student" EntitySet="rel_course_student" />
    </AssociationSet>
    <AssociationSet Name="FK__rel_exam___ExamC__693CA210" Association="Self.FK__rel_exam___ExamC__693CA210">
      <End Role="exam" EntitySet="exams" />
      <End Role="rel_exam_student" EntitySet="rel_exam_student" />
    </AssociationSet>
    <AssociationSet Name="FK_rel_exam_student_student" Association="Self.FK_rel_exam_student_student">
      <End Role="student" EntitySet="students" />
      <End Role="rel_exam_student" EntitySet="rel_exam_student" />
    </AssociationSet>
    <AssociationSet Name="FK_rel_exam_track_rel_exam_track" Association="Self.FK_rel_exam_track_rel_exam_track">
      <End Role="rel_exam_track" EntitySet="rel_exam_track" />
      <End Role="rel_exam_track1" EntitySet="rel_exam_track" />
    </AssociationSet>
    <AssociationSet Name="FK_rel_exam_track_track" Association="Self.FK_rel_exam_track_track">
      <End Role="track" EntitySet="tracks" />
      <End Role="rel_exam_track" EntitySet="rel_exam_track" />
    </AssociationSet>
    <AssociationSet Name="FK_rel_instructor_cource_course" Association="Self.FK_rel_instructor_cource_course">
      <End Role="course" EntitySet="courses" />
      <End Role="rel_instructor_cource" EntitySet="rel_instructor_cource" />
    </AssociationSet>
    <AssociationSet Name="FK_rel_instructor_cource_instructor" Association="Self.FK_rel_instructor_cource_instructor">
      <End Role="instructor" EntitySet="instructors" />
      <End Role="rel_instructor_cource" EntitySet="rel_instructor_cource" />
    </AssociationSet>
    <AssociationSet Name="FK_instructor_branch" Association="Self.FK_instructor_branch">
      <End Role="branch" EntitySet="branches" />
      <End Role="instructor" EntitySet="instructors" />
    </AssociationSet>
    <AssociationSet Name="FK__instructo__InsEm__71D1E811" Association="Self.FK__instructo__InsEm__71D1E811">
      <End Role="user" EntitySet="users" />
      <End Role="instructor" EntitySet="instructors" />
    </AssociationSet>
    <AssociationSet Name="FK__instructo__Manag__72C60C4A" Association="Self.FK__instructo__Manag__72C60C4A">
      <End Role="instructor" EntitySet="instructors" />
      <End Role="instructor1" EntitySet="instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_student_user" Association="Self.FK_student_user">
      <End Role="user" EntitySet="users" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK__msqmultiv__MCQCo__74AE54BC" Association="Self.FK__msqmultiv__MCQCo__74AE54BC">
      <End Role="multichoice" EntitySet="multichoices" />
      <End Role="msqmultivalue" EntitySet="msqmultivalues" />
    </AssociationSet>
    <AssociationSet Name="FK__multichoi__QustC__75A278F5" Association="Self.FK__multichoi__QustC__75A278F5">
      <End Role="question" EntitySet="questions" />
      <End Role="multichoice" EntitySet="multichoices" />
    </AssociationSet>
    <AssociationSet Name="FK__qtruefals__QustC__76969D2E" Association="Self.FK__qtruefals__QustC__76969D2E">
      <End Role="question" EntitySet="questions" />
      <End Role="qtruefalse" EntitySet="qtruefalses" />
    </AssociationSet>
    <AssociationSet Name="FK__textquest__QustC__778AC167" Association="Self.FK__textquest__QustC__778AC167">
      <End Role="question" EntitySet="questions" />
      <End Role="textquestion" EntitySet="textquestions" />
    </AssociationSet>
    <FunctionImport Name="checkpermission">
      <Parameter Name="InsId" Mode="In" Type="String" />
      <Parameter Name="courseId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>